<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="assets/images/icon.png">
    <title>MASSIN - Soluciones Anti-abrasivas</title>

  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="57">
    <!-- Header -->
    
    <nav id="header" class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #ecf5fbfa;">
        <div class="container" id="barra">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo-masin.png" alt="Massin logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto" >
              
              <li class="nav-item" >
                <a class="nav-link h6 pb-4 pt-4" href="ingenieria.html"><strong>Ingeniería</strong></a>
              </li>
              <li class="nav-item"> 
                <a class="nav-link h6 pb-4 pt-4" href="soluciones.html"><strong>Soluciones</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link h6 pb-4 pt-4" href="productos.html"><strong>Productos</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link h6 pb-4 pt-4" href="hardox.html"><strong>Hardox Wearparts</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link h6 pb-4 pt-4" href="repuestos.html"><strong>Repuestos</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link h6 pb-4 pt-4" href="empresa.html"><strong>Empresa</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link h6 pb-4 pt-4" href="contacto.html" ><strong>Contacto</strong></a>
              </li>
              
            </ul>
          </div>
          
        </div>
      </nav>
    
    <!-- /Header -->

    <!-- Main cambio-->
    <main id="main">
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/images/slide4.png" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/slide1.png" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/slide2.png" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/slide3.png" alt="">
          </div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center pt-4">
                <div class="col-md-6 offset-md-8 text-md-left pr-4">
                  <ul>
                    <h4 class="">•  Enfocados en la mejora constante</h4>
                    <h4 class="">•  Presentes en terreno</h4>
                    <h4 class="">•  Soluciones anti abrasivas</h4>
                    <h4 class="">•  Soluciones integrales  </h4>
                  </ul>
                  <div class="col-md-6 offset-md-1 text-md-left pr-4"> 
                    <a href="contacto.html" class="btn btn-outline-light" >Contactenos</a>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- /Main -->
    <!-- Empresa -->
    <section id="place-time">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 pl-4 pt-4 pb-4">
            <img src="assets/images/calidad.png" alt="Massin" />
          </div>
          <div class="col-12 col-lg-6 pt-4 pb-4 text-justify">
            <h3>NUESTRA EMPRESA</h3>
            <p>
              Tiene por enfoque el servicio al cliente, ser él canal gestor y facilitador de soluciones integrales, en la búsqueda de disminución de costos y mejora en sus procesos productivos, por medio de propuestas de mejora en disponibilidad de equipo operativos, mediante el traspaso de experiencias de sus integrantes en representación de gamas de productos con amplio respaldo.
            </p>
            <a class="btn btn-outline-light" href="empresa.html">Conoce más</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /empresa -->

    <!-- Footer -->
    <footer id="pie" class=" footer" style="background-color: #ecf5fbfa;">
      <div class="container-fluid">

        <div class="row ">
          <div class="col-12 col-lg-3 pt-4 pl-4 ">
            <div class="social">
                <table class="" style="height: 100px;">
                  <tbody>
                    <tr>
                      <td class="align-top">
                        <a href="contacto.html" class="social-link mapa" ></a> 
                      </td>
                      <td class="align-middle">
                        <strong><p class="pl-2 pt-1">MASSIN SPA.</p></strong>
                        <p class="pl-2" style="font-family: monospace;"><strong>Casa Matriz: </strong>Ruta D-43 271 G12 Puerto Seco, Coquimbo.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle"><a href="contacto.html" class="social-link correo"></a></td>
                      <td class="align-top pl-2">contacto@massin.cl</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            
          </div>

          <div class="col-12 col-lg-6 text-center h5 pt-4">
            <strong>
              <p style="font-family: monospace;">"Enfocados en la mejora continua, 
            el servicio al cliente y la solución de servicios integrales."</p>
            </strong>
            <!-- sociales -->
            <div class="social pt-3 pb-2">
              <a href="#" class="social-link twitter" target="blank"></a>
              <a href="https://www.facebook.com/Massin-SPA-2224626414301396/?modal=admin_todo_tour" class="social-link facebook" target="blank"></a>
              <a href="https://www.instagram.com/massin_spa/?hl=es-la" class="social-link instagram" target="blank"></a>
            </div>
            <!-- sociales -->
          </div>
          <div class="col-12 col-lg-3 text-center pt-3">
            <div class="row">
              <div class="col-12  text-center text-dark ">
                <img src="assets/images/massin300.png" alt="Massin logo">
              </div>
            </div>
            <div class="row">
              <div class="col-12  text-center pt-3 pb-2">
                <img src="assets/images/HardoxLogoSF.png" alt="...">
              </div>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-12 bg-dark text-center text-light">
            <p><small>Designed by: V. Campusano & F. Castillo | IT-Sevicios | itservicios.info@gmail.com</small></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <!-- FontAwesome-->
    <script src="https://kit.fontawesome.com/e975345b52.js"></script>
  </body>
</html>
